#Autogenerated DanderSpritz configuration.  Do not edit manually
#Thu Dec 26 03:07:34 CST 2024
BuildType=true
LogDir=C\:\\logs
GuiType=true
wait.for.output=false
ConfigDir=C\:\\Users\\santi\\Desktop\\shadowbroker-master\\windows\\UserConfiguration
thread.dump=false
OpMode=true
LoadPrevious=false
ResourceDir=C\:\\Users\\santi\\Desktop\\shadowbroker-master\\windows\\Resources
OpsDisk=C\:\\Users\\santi\\Desktop\\shadowbroker-master\\windows
live.DSZ_KEYWORD=Simple
LocalAddress=z0.0.0.1
LocalMode=false
